VITE_JSON_SERVER_URL=https://jsonplaceholder.typicode.com

VITE_REACT_APP_LOCAL_SERVER=https://virtserver.swaggerhub.com/SYLEELSW_1/Yeondoo/2.0

VITE_READER_URL=http://localhost:3000/dev/reader.html

VITE_AMPLITUDE_ID=fa2f5340585a6728ae2103fb05e56bec

VITE_GOOGLE_CLIENT_ID=499303710660-ps4rmdcpmci178dbaqro07ial11bevlj.apps.googleusercontent.com
